<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="48dp" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_style"
            android:gravity="center"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Темная тема"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Цветовая схема:"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_scheme1"
            android:checked="true"
            android:onClick="onMyRB1Click"
            android:text="Схема №1"
            android:textSize="18dp"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_scheme2"
            android:text="Схема №2"
            android:textSize="18dp"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_scheme3"
            android:text="Схема №3"
            android:textSize="18dp"
            android:theme="@style/MyRadioButton" />
    </RadioGroup>

</LinearLayout>